1
2019
Dang Bao Khang
Nam
21/02/2001
Xu ly anh
1
true
2
2021
Nguyen Duy Khang
Nam
13/12/2003
Kinh Te
-1
false
3
2021
Nguyen Nhat Truong
Nam
10/11/2003
Ngon ngu Trung
-1
false
4
2021
Tran Thi Kim Oanh
Nu
3/11/2003
Ngon ngu Anh
2
true
5
2020
Nguyen Phuc Thien
Nam
3/11/2002
Ngon ngu Han
4
true
6
2022
Nguyen Cong Phuong
Nam
12/12/2003
QTKD
5
true
7
2022
Nguyen Cong Phuong2
Nam
12/12/2003
QTKD
9
true
8
2022
Nguyen Cong Phuong3
Nam
12/12/2003
QTKD
10
true
9
2022
Nguyen Cong Phuong4
Nam
12/12/2003
QTKD
10
true
10
2022
Nguyen Cong Phuong5
Nam
12/12/2003
QTKD
11
true
11
2022
Nguyen Cong Phuong5
Nam
12/12/2003
QTKD
12
true
12
2022
Nguyen Cong Phuong5
Nam
12/12/2003
QTKD
13
true
13
2023
Nguyen Cong Phuong6
Nam
12/12/2003
QTKD
14
true
14
2023
qqqq
Nam
03/02/2001
QTKD
14
true
15
2023
Nguyen Cong Phuong7
Nam
12/12/2003
QTKD
15
true
16
2020
Nguyen Thanh Nam
Nam
12/02/2019
20
15
true
17
1
1
Nam
05/05/2003
CNTT
16
true
18
2020
Dang Bao Khang
Nam
07/12/2001
CNTT
17
true
19
2020
Ho Kha Nhu
Nu
04/05/2001
DNA
18
true
20
2021
Nguyen Truong Vu
Nam
12/03/2003
Ke Toan
5
true
21
2021
Nguyen Nhat Tan
Nam
03/04/2003
CNTT
6
true
22
2020
Nguyen Tien Trien
Nam
03/04/2001
KHMT
7
true
23
2020
Nguyen Tien Trien1
Nu
12/02/2001
2
8
true
24
2020
Nguyen Tien Trien2
Nu
01/02/2001
12
-1
false

